/******************************************************************************
*
* Master thesis of Nicolas Broch
* Development of Demonstrator of Lockstep Microcontroller for Automotive 
* Application (DLMAA)
*
***************************************************************************//*!
*
* @file     math_tables.h
*
* @author   Nicolas Broch
* 
* @version  0.1
* 
* @date     2015 Dec 30
* 
* @brief    This file includes the LUT to compute sinus, cosinus and atan.
* 
* @copyright (C) Nicolas Broch
*
*
*/


#ifndef MATH_TABLES_H_
#define MATH_TABLES_H_

#include <typedefs.h> 

#define MATH_SIZE_LUT_TAN 10      //!< Number of value in look-at-table for tangent function in left-shift : 10 = 1024
#define MATH_SIZE_LUT_COS 2048.F  //!< Number of value in look-at-table for cosines function
#define MATH_SIZE_LUT_COS_I 2048U //!< Number of value in look-at-table for cosines function in integer

/***************************************************************************//*!
@brief         Atan 4-quadrants for values between 0..1
******************************************************************************/
float lut_atan[1024] = {		0.0000e+00,
		9.7752e-04,
		1.9550e-03,
		2.9325e-03,
		3.9100e-03,
		4.8875e-03,
		5.8650e-03,
		6.8425e-03,
		7.8200e-03,
		8.7974e-03,
		9.7749e-03,
		1.0752e-02,
		1.1730e-02,
		1.2707e-02,
		1.3684e-02,
		1.4662e-02,
		1.5639e-02,
		1.6616e-02,
		1.7593e-02,
		1.8571e-02,
		1.9548e-02,
		2.0525e-02,
		2.1502e-02,
		2.2479e-02,
		2.3456e-02,
		2.4433e-02,
		2.5410e-02,
		2.6387e-02,
		2.7364e-02,
		2.8340e-02,
		2.9317e-02,
		3.0294e-02,
		3.1270e-02,
		3.2247e-02,
		3.3223e-02,
		3.4200e-02,
		3.5176e-02,
		3.6152e-02,
		3.7129e-02,
		3.8105e-02,
		3.9081e-02,
		4.0057e-02,
		4.1033e-02,
		4.2009e-02,
		4.2984e-02,
		4.3960e-02,
		4.4936e-02,
		4.5911e-02,
		4.6886e-02,
		4.7862e-02,
		4.8837e-02,
		4.9812e-02,
		5.0787e-02,
		5.1762e-02,
		5.2737e-02,
		5.3712e-02,
		5.4686e-02,
		5.5661e-02,
		5.6635e-02,
		5.7610e-02,
		5.8584e-02,
		5.9558e-02,
		6.0532e-02,
		6.1506e-02,
		6.2480e-02,
		6.3453e-02,
		6.4427e-02,
		6.5400e-02,
		6.6374e-02,
		6.7347e-02,
		6.8320e-02,
		6.9293e-02,
		7.0265e-02,
		7.1238e-02,
		7.2210e-02,
		7.3183e-02,
		7.4155e-02,
		7.5127e-02,
		7.6099e-02,
		7.7071e-02,
		7.8043e-02,
		7.9014e-02,
		7.9985e-02,
		8.0957e-02,
		8.1928e-02,
		8.2899e-02,
		8.3869e-02,
		8.4840e-02,
		8.5810e-02,
		8.6781e-02,
		8.7751e-02,
		8.8721e-02,
		8.9690e-02,
		9.0660e-02,
		9.1629e-02,
		9.2599e-02,
		9.3568e-02,
		9.4537e-02,
		9.5505e-02,
		9.6474e-02,
		9.7442e-02,
		9.8410e-02,
		9.9378e-02,
		1.0035e-01,
		1.0131e-01,
		1.0228e-01,
		1.0325e-01,
		1.0422e-01,
		1.0518e-01,
		1.0615e-01,
		1.0712e-01,
		1.0808e-01,
		1.0905e-01,
		1.1001e-01,
		1.1098e-01,
		1.1194e-01,
		1.1291e-01,
		1.1387e-01,
		1.1484e-01,
		1.1580e-01,
		1.1677e-01,
		1.1773e-01,
		1.1870e-01,
		1.1966e-01,
		1.2062e-01,
		1.2159e-01,
		1.2255e-01,
		1.2351e-01,
		1.2448e-01,
		1.2544e-01,
		1.2640e-01,
		1.2736e-01,
		1.2832e-01,
		1.2928e-01,
		1.3025e-01,
		1.3121e-01,
		1.3217e-01,
		1.3313e-01,
		1.3409e-01,
		1.3505e-01,
		1.3601e-01,
		1.3697e-01,
		1.3793e-01,
		1.3889e-01,
		1.3984e-01,
		1.4080e-01,
		1.4176e-01,
		1.4272e-01,
		1.4368e-01,
		1.4463e-01,
		1.4559e-01,
		1.4655e-01,
		1.4750e-01,
		1.4846e-01,
		1.4942e-01,
		1.5037e-01,
		1.5133e-01,
		1.5228e-01,
		1.5324e-01,
		1.5419e-01,
		1.5515e-01,
		1.5610e-01,
		1.5705e-01,
		1.5801e-01,
		1.5896e-01,
		1.5991e-01,
		1.6087e-01,
		1.6182e-01,
		1.6277e-01,
		1.6372e-01,
		1.6467e-01,
		1.6562e-01,
		1.6657e-01,
		1.6753e-01,
		1.6848e-01,
		1.6943e-01,
		1.7038e-01,
		1.7132e-01,
		1.7227e-01,
		1.7322e-01,
		1.7417e-01,
		1.7512e-01,
		1.7607e-01,
		1.7701e-01,
		1.7796e-01,
		1.7891e-01,
		1.7985e-01,
		1.8080e-01,
		1.8175e-01,
		1.8269e-01,
		1.8364e-01,
		1.8458e-01,
		1.8553e-01,
		1.8647e-01,
		1.8741e-01,
		1.8836e-01,
		1.8930e-01,
		1.9024e-01,
		1.9118e-01,
		1.9213e-01,
		1.9307e-01,
		1.9401e-01,
		1.9495e-01,
		1.9589e-01,
		1.9683e-01,
		1.9777e-01,
		1.9871e-01,
		1.9965e-01,
		2.0059e-01,
		2.0153e-01,
		2.0247e-01,
		2.0340e-01,
		2.0434e-01,
		2.0528e-01,
		2.0621e-01,
		2.0715e-01,
		2.0809e-01,
		2.0902e-01,
		2.0996e-01,
		2.1089e-01,
		2.1183e-01,
		2.1276e-01,
		2.1370e-01,
		2.1463e-01,
		2.1556e-01,
		2.1649e-01,
		2.1743e-01,
		2.1836e-01,
		2.1929e-01,
		2.2022e-01,
		2.2115e-01,
		2.2208e-01,
		2.2301e-01,
		2.2394e-01,
		2.2487e-01,
		2.2580e-01,
		2.2673e-01,
		2.2766e-01,
		2.2858e-01,
		2.2951e-01,
		2.3044e-01,
		2.3136e-01,
		2.3229e-01,
		2.3321e-01,
		2.3414e-01,
		2.3506e-01,
		2.3599e-01,
		2.3691e-01,
		2.3784e-01,
		2.3876e-01,
		2.3968e-01,
		2.4060e-01,
		2.4153e-01,
		2.4245e-01,
		2.4337e-01,
		2.4429e-01,
		2.4521e-01,
		2.4613e-01,
		2.4705e-01,
		2.4797e-01,
		2.4888e-01,
		2.4980e-01,
		2.5072e-01,
		2.5164e-01,
		2.5255e-01,
		2.5347e-01,
		2.5439e-01,
		2.5530e-01,
		2.5622e-01,
		2.5713e-01,
		2.5805e-01,
		2.5896e-01,
		2.5987e-01,
		2.6078e-01,
		2.6170e-01,
		2.6261e-01,
		2.6352e-01,
		2.6443e-01,
		2.6534e-01,
		2.6625e-01,
		2.6716e-01,
		2.6807e-01,
		2.6898e-01,
		2.6989e-01,
		2.7080e-01,
		2.7170e-01,
		2.7261e-01,
		2.7352e-01,
		2.7442e-01,
		2.7533e-01,
		2.7623e-01,
		2.7714e-01,
		2.7804e-01,
		2.7895e-01,
		2.7985e-01,
		2.8075e-01,
		2.8165e-01,
		2.8255e-01,
		2.8346e-01,
		2.8436e-01,
		2.8526e-01,
		2.8616e-01,
		2.8706e-01,
		2.8796e-01,
		2.8885e-01,
		2.8975e-01,
		2.9065e-01,
		2.9155e-01,
		2.9244e-01,
		2.9334e-01,
		2.9423e-01,
		2.9513e-01,
		2.9602e-01,
		2.9692e-01,
		2.9781e-01,
		2.9870e-01,
		2.9960e-01,
		3.0049e-01,
		3.0138e-01,
		3.0227e-01,
		3.0316e-01,
		3.0405e-01,
		3.0494e-01,
		3.0583e-01,
		3.0672e-01,
		3.0761e-01,
		3.0850e-01,
		3.0938e-01,
		3.1027e-01,
		3.1116e-01,
		3.1204e-01,
		3.1293e-01,
		3.1381e-01,
		3.1470e-01,
		3.1558e-01,
		3.1646e-01,
		3.1735e-01,
		3.1823e-01,
		3.1911e-01,
		3.1999e-01,
		3.2087e-01,
		3.2175e-01,
		3.2263e-01,
		3.2351e-01,
		3.2439e-01,
		3.2527e-01,
		3.2614e-01,
		3.2702e-01,
		3.2790e-01,
		3.2877e-01,
		3.2965e-01,
		3.3052e-01,
		3.3140e-01,
		3.3227e-01,
		3.3314e-01,
		3.3402e-01,
		3.3489e-01,
		3.3576e-01,
		3.3663e-01,
		3.3750e-01,
		3.3837e-01,
		3.3924e-01,
		3.4011e-01,
		3.4098e-01,
		3.4185e-01,
		3.4271e-01,
		3.4358e-01,
		3.4445e-01,
		3.4531e-01,
		3.4618e-01,
		3.4704e-01,
		3.4791e-01,
		3.4877e-01,
		3.4963e-01,
		3.5050e-01,
		3.5136e-01,
		3.5222e-01,
		3.5308e-01,
		3.5394e-01,
		3.5480e-01,
		3.5566e-01,
		3.5652e-01,
		3.5738e-01,
		3.5823e-01,
		3.5909e-01,
		3.5995e-01,
		3.6080e-01,
		3.6166e-01,
		3.6251e-01,
		3.6337e-01,
		3.6422e-01,
		3.6508e-01,
		3.6593e-01,
		3.6678e-01,
		3.6763e-01,
		3.6848e-01,
		3.6933e-01,
		3.7018e-01,
		3.7103e-01,
		3.7188e-01,
		3.7273e-01,
		3.7358e-01,
		3.7442e-01,
		3.7527e-01,
		3.7612e-01,
		3.7696e-01,
		3.7781e-01,
		3.7865e-01,
		3.7949e-01,
		3.8034e-01,
		3.8118e-01,
		3.8202e-01,
		3.8286e-01,
		3.8370e-01,
		3.8454e-01,
		3.8538e-01,
		3.8622e-01,
		3.8706e-01,
		3.8790e-01,
		3.8874e-01,
		3.8957e-01,
		3.9041e-01,
		3.9125e-01,
		3.9208e-01,
		3.9292e-01,
		3.9375e-01,
		3.9458e-01,
		3.9542e-01,
		3.9625e-01,
		3.9708e-01,
		3.9791e-01,
		3.9874e-01,
		3.9957e-01,
		4.0040e-01,
		4.0123e-01,
		4.0206e-01,
		4.0288e-01,
		4.0371e-01,
		4.0454e-01,
		4.0536e-01,
		4.0619e-01,
		4.0701e-01,
		4.0784e-01,
		4.0866e-01,
		4.0948e-01,
		4.1031e-01,
		4.1113e-01,
		4.1195e-01,
		4.1277e-01,
		4.1359e-01,
		4.1441e-01,
		4.1523e-01,
		4.1605e-01,
		4.1686e-01,
		4.1768e-01,
		4.1850e-01,
		4.1931e-01,
		4.2013e-01,
		4.2094e-01,
		4.2176e-01,
		4.2257e-01,
		4.2338e-01,
		4.2419e-01,
		4.2501e-01,
		4.2582e-01,
		4.2663e-01,
		4.2744e-01,
		4.2825e-01,
		4.2906e-01,
		4.2986e-01,
		4.3067e-01,
		4.3148e-01,
		4.3228e-01,
		4.3309e-01,
		4.3389e-01,
		4.3470e-01,
		4.3550e-01,
		4.3631e-01,
		4.3711e-01,
		4.3791e-01,
		4.3871e-01,
		4.3951e-01,
		4.4031e-01,
		4.4111e-01,
		4.4191e-01,
		4.4271e-01,
		4.4351e-01,
		4.4431e-01,
		4.4510e-01,
		4.4590e-01,
		4.4669e-01,
		4.4749e-01,
		4.4828e-01,
		4.4908e-01,
		4.4987e-01,
		4.5066e-01,
		4.5145e-01,
		4.5224e-01,
		4.5303e-01,
		4.5382e-01,
		4.5461e-01,
		4.5540e-01,
		4.5619e-01,
		4.5698e-01,
		4.5777e-01,
		4.5855e-01,
		4.5934e-01,
		4.6012e-01,
		4.6091e-01,
		4.6169e-01,
		4.6247e-01,
		4.6326e-01,
		4.6404e-01,
		4.6482e-01,
		4.6560e-01,
		4.6638e-01,
		4.6716e-01,
		4.6794e-01,
		4.6872e-01,
		4.6950e-01,
		4.7027e-01,
		4.7105e-01,
		4.7182e-01,
		4.7260e-01,
		4.7337e-01,
		4.7415e-01,
		4.7492e-01,
		4.7570e-01,
		4.7647e-01,
		4.7724e-01,
		4.7801e-01,
		4.7878e-01,
		4.7955e-01,
		4.8032e-01,
		4.8109e-01,
		4.8186e-01,
		4.8262e-01,
		4.8339e-01,
		4.8416e-01,
		4.8492e-01,
		4.8569e-01,
		4.8645e-01,
		4.8721e-01,
		4.8798e-01,
		4.8874e-01,
		4.8950e-01,
		4.9026e-01,
		4.9102e-01,
		4.9178e-01,
		4.9254e-01,
		4.9330e-01,
		4.9406e-01,
		4.9482e-01,
		4.9557e-01,
		4.9633e-01,
		4.9708e-01,
		4.9784e-01,
		4.9859e-01,
		4.9935e-01,
		5.0010e-01,
		5.0085e-01,
		5.0160e-01,
		5.0236e-01,
		5.0311e-01,
		5.0386e-01,
		5.0461e-01,
		5.0535e-01,
		5.0610e-01,
		5.0685e-01,
		5.0760e-01,
		5.0834e-01,
		5.0909e-01,
		5.0983e-01,
		5.1058e-01,
		5.1132e-01,
		5.1206e-01,
		5.1281e-01,
		5.1355e-01,
		5.1429e-01,
		5.1503e-01,
		5.1577e-01,
		5.1651e-01,
		5.1725e-01,
		5.1799e-01,
		5.1872e-01,
		5.1946e-01,
		5.2020e-01,
		5.2093e-01,
		5.2167e-01,
		5.2240e-01,
		5.2314e-01,
		5.2387e-01,
		5.2460e-01,
		5.2534e-01,
		5.2607e-01,
		5.2680e-01,
		5.2753e-01,
		5.2826e-01,
		5.2899e-01,
		5.2971e-01,
		5.3044e-01,
		5.3117e-01,
		5.3189e-01,
		5.3262e-01,
		5.3335e-01,
		5.3407e-01,
		5.3479e-01,
		5.3552e-01,
		5.3624e-01,
		5.3696e-01,
		5.3768e-01,
		5.3840e-01,
		5.3912e-01,
		5.3984e-01,
		5.4056e-01,
		5.4128e-01,
		5.4200e-01,
		5.4272e-01,
		5.4343e-01,
		5.4415e-01,
		5.4486e-01,
		5.4558e-01,
		5.4629e-01,
		5.4701e-01,
		5.4772e-01,
		5.4843e-01,
		5.4914e-01,
		5.4985e-01,
		5.5056e-01,
		5.5127e-01,
		5.5198e-01,
		5.5269e-01,
		5.5340e-01,
		5.5411e-01,
		5.5481e-01,
		5.5552e-01,
		5.5622e-01,
		5.5693e-01,
		5.5763e-01,
		5.5834e-01,
		5.5904e-01,
		5.5974e-01,
		5.6044e-01,
		5.6114e-01,
		5.6184e-01,
		5.6254e-01,
		5.6324e-01,
		5.6394e-01,
		5.6464e-01,
		5.6534e-01,
		5.6603e-01,
		5.6673e-01,
		5.6742e-01,
		5.6812e-01,
		5.6881e-01,
		5.6951e-01,
		5.7020e-01,
		5.7089e-01,
		5.7158e-01,
		5.7228e-01,
		5.7297e-01,
		5.7366e-01,
		5.7435e-01,
		5.7503e-01,
		5.7572e-01,
		5.7641e-01,
		5.7710e-01,
		5.7778e-01,
		5.7847e-01,
		5.7915e-01,
		5.7984e-01,
		5.8052e-01,
		5.8120e-01,
		5.8189e-01,
		5.8257e-01,
		5.8325e-01,
		5.8393e-01,
		5.8461e-01,
		5.8529e-01,
		5.8597e-01,
		5.8665e-01,
		5.8733e-01,
		5.8800e-01,
		5.8868e-01,
		5.8935e-01,
		5.9003e-01,
		5.9070e-01,
		5.9138e-01,
		5.9205e-01,
		5.9272e-01,
		5.9340e-01,
		5.9407e-01,
		5.9474e-01,
		5.9541e-01,
		5.9608e-01,
		5.9675e-01,
		5.9742e-01,
		5.9809e-01,
		5.9875e-01,
		5.9942e-01,
		6.0009e-01,
		6.0075e-01,
		6.0142e-01,
		6.0208e-01,
		6.0274e-01,
		6.0341e-01,
		6.0407e-01,
		6.0473e-01,
		6.0539e-01,
		6.0605e-01,
		6.0671e-01,
		6.0737e-01,
		6.0803e-01,
		6.0869e-01,
		6.0935e-01,
		6.1000e-01,
		6.1066e-01,
		6.1132e-01,
		6.1197e-01,
		6.1263e-01,
		6.1328e-01,
		6.1393e-01,
		6.1459e-01,
		6.1524e-01,
		6.1589e-01,
		6.1654e-01,
		6.1719e-01,
		6.1784e-01,
		6.1849e-01,
		6.1914e-01,
		6.1979e-01,
		6.2043e-01,
		6.2108e-01,
		6.2173e-01,
		6.2237e-01,
		6.2302e-01,
		6.2366e-01,
		6.2431e-01,
		6.2495e-01,
		6.2559e-01,
		6.2623e-01,
		6.2688e-01,
		6.2752e-01,
		6.2816e-01,
		6.2880e-01,
		6.2944e-01,
		6.3007e-01,
		6.3071e-01,
		6.3135e-01,
		6.3199e-01,
		6.3262e-01,
		6.3326e-01,
		6.3389e-01,
		6.3453e-01,
		6.3516e-01,
		6.3579e-01,
		6.3643e-01,
		6.3706e-01,
		6.3769e-01,
		6.3832e-01,
		6.3895e-01,
		6.3958e-01,
		6.4021e-01,
		6.4084e-01,
		6.4146e-01,
		6.4209e-01,
		6.4272e-01,
		6.4334e-01,
		6.4397e-01,
		6.4460e-01,
		6.4522e-01,
		6.4584e-01,
		6.4647e-01,
		6.4709e-01,
		6.4771e-01,
		6.4833e-01,
		6.4895e-01,
		6.4957e-01,
		6.5019e-01,
		6.5081e-01,
		6.5143e-01,
		6.5205e-01,
		6.5267e-01,
		6.5328e-01,
		6.5390e-01,
		6.5451e-01,
		6.5513e-01,
		6.5574e-01,
		6.5636e-01,
		6.5697e-01,
		6.5758e-01,
		6.5819e-01,
		6.5881e-01,
		6.5942e-01,
		6.6003e-01,
		6.6064e-01,
		6.6125e-01,
		6.6185e-01,
		6.6246e-01,
		6.6307e-01,
		6.6368e-01,
		6.6428e-01,
		6.6489e-01,
		6.6549e-01,
		6.6610e-01,
		6.6670e-01,
		6.6731e-01,
		6.6791e-01,
		6.6851e-01,
		6.6911e-01,
		6.6971e-01,
		6.7031e-01,
		6.7091e-01,
		6.7151e-01,
		6.7211e-01,
		6.7271e-01,
		6.7331e-01,
		6.7391e-01,
		6.7450e-01,
		6.7510e-01,
		6.7569e-01,
		6.7629e-01,
		6.7688e-01,
		6.7748e-01,
		6.7807e-01,
		6.7866e-01,
		6.7925e-01,
		6.7985e-01,
		6.8044e-01,
		6.8103e-01,
		6.8162e-01,
		6.8221e-01,
		6.8279e-01,
		6.8338e-01,
		6.8397e-01,
		6.8456e-01,
		6.8514e-01,
		6.8573e-01,
		6.8631e-01,
		6.8690e-01,
		6.8748e-01,
		6.8807e-01,
		6.8865e-01,
		6.8923e-01,
		6.8981e-01,
		6.9040e-01,
		6.9098e-01,
		6.9156e-01,
		6.9214e-01,
		6.9272e-01,
		6.9329e-01,
		6.9387e-01,
		6.9445e-01,
		6.9503e-01,
		6.9560e-01,
		6.9618e-01,
		6.9675e-01,
		6.9733e-01,
		6.9790e-01,
		6.9848e-01,
		6.9905e-01,
		6.9962e-01,
		7.0019e-01,
		7.0077e-01,
		7.0134e-01,
		7.0191e-01,
		7.0248e-01,
		7.0305e-01,
		7.0361e-01,
		7.0418e-01,
		7.0475e-01,
		7.0532e-01,
		7.0588e-01,
		7.0645e-01,
		7.0701e-01,
		7.0758e-01,
		7.0814e-01,
		7.0871e-01,
		7.0927e-01,
		7.0983e-01,
		7.1039e-01,
		7.1096e-01,
		7.1152e-01,
		7.1208e-01,
		7.1264e-01,
		7.1320e-01,
		7.1376e-01,
		7.1431e-01,
		7.1487e-01,
		7.1543e-01,
		7.1599e-01,
		7.1654e-01,
		7.1710e-01,
		7.1765e-01,
		7.1821e-01,
		7.1876e-01,
		7.1931e-01,
		7.1987e-01,
		7.2042e-01,
		7.2097e-01,
		7.2152e-01,
		7.2207e-01,
		7.2262e-01,
		7.2317e-01,
		7.2372e-01,
		7.2427e-01,
		7.2482e-01,
		7.2537e-01,
		7.2591e-01,
		7.2646e-01,
		7.2701e-01,
		7.2755e-01,
		7.2810e-01,
		7.2864e-01,
		7.2918e-01,
		7.2973e-01,
		7.3027e-01,
		7.3081e-01,
		7.3136e-01,
		7.3190e-01,
		7.3244e-01,
		7.3298e-01,
		7.3352e-01,
		7.3406e-01,
		7.3459e-01,
		7.3513e-01,
		7.3567e-01,
		7.3621e-01,
		7.3674e-01,
		7.3728e-01,
		7.3782e-01,
		7.3835e-01,
		7.3888e-01,
		7.3942e-01,
		7.3995e-01,
		7.4048e-01,
		7.4102e-01,
		7.4155e-01,
		7.4208e-01,
		7.4261e-01,
		7.4314e-01,
		7.4367e-01,
		7.4420e-01,
		7.4473e-01,
		7.4526e-01,
		7.4578e-01,
		7.4631e-01,
		7.4684e-01,
		7.4736e-01,
		7.4789e-01,
		7.4842e-01,
		7.4894e-01,
		7.4946e-01,
		7.4999e-01,
		7.5051e-01,
		7.5103e-01,
		7.5156e-01,
		7.5208e-01,
		7.5260e-01,
		7.5312e-01,
		7.5364e-01,
		7.5416e-01,
		7.5468e-01,
		7.5520e-01,
		7.5571e-01,
		7.5623e-01,
		7.5675e-01,
		7.5726e-01,
		7.5778e-01,
		7.5830e-01,
		7.5881e-01,
		7.5933e-01,
		7.5984e-01,
		7.6035e-01,
		7.6087e-01,
		7.6138e-01,
		7.6189e-01,
		7.6240e-01,
		7.6291e-01,
		7.6342e-01,
		7.6393e-01,
		7.6444e-01,
		7.6495e-01,
		7.6546e-01,
		7.6597e-01,
		7.6648e-01,
		7.6698e-01,
		7.6749e-01,
		7.6800e-01,
		7.6850e-01,
		7.6901e-01,
		7.6951e-01,
		7.7001e-01,
		7.7052e-01,
		7.7102e-01,
		7.7152e-01,
		7.7203e-01,
		7.7253e-01,
		7.7303e-01,
		7.7353e-01,
		7.7403e-01,
		7.7453e-01,
		7.7503e-01,
		7.7553e-01,
		7.7602e-01,
		7.7652e-01,
		7.7702e-01,
		7.7752e-01,
		7.7801e-01,
		7.7851e-01,
		7.7900e-01,
		7.7950e-01,
		7.7999e-01,
		7.8049e-01,
		7.8098e-01,
		7.8147e-01,
		7.8197e-01,
		7.8246e-01,
		7.8295e-01,
		7.8344e-01,
		7.8393e-01,
		7.8442e-01,
		7.8491e-01,
		7.8540e-01,
};


float lut_cos[2048] = {		
        1.0000e+00,
		1.0000e+00,
		1.0000e+00,
		1.0000e+00,
		1.0000e+00,
		9.9999e-01,
		9.9999e-01,
		9.9999e-01,
		9.9998e-01,
		9.9998e-01,
		9.9997e-01,
		9.9996e-01,
		9.9996e-01,
		9.9995e-01,
		9.9994e-01,
		9.9993e-01,
		9.9992e-01,
		9.9991e-01,
		9.9990e-01,
		9.9989e-01,
		9.9988e-01,
		9.9987e-01,
		9.9986e-01,
		9.9984e-01,
		9.9983e-01,
		9.9982e-01,
		9.9980e-01,
		9.9979e-01,
		9.9977e-01,
		9.9975e-01,
		9.9974e-01,
		9.9972e-01,
		9.9970e-01,
		9.9968e-01,
		9.9966e-01,
		9.9964e-01,
		9.9962e-01,
		9.9960e-01,
		9.9957e-01,
		9.9955e-01,
		9.9953e-01,
		9.9951e-01,
		9.9948e-01,
		9.9946e-01,
		9.9943e-01,
		9.9940e-01,
		9.9938e-01,
		9.9935e-01,
		9.9932e-01,
		9.9929e-01,
		9.9926e-01,
		9.9923e-01,
		9.9920e-01,
		9.9917e-01,
		9.9914e-01,
		9.9911e-01,
		9.9908e-01,
		9.9904e-01,
		9.9901e-01,
		9.9898e-01,
		9.9894e-01,
		9.9890e-01,
		9.9887e-01,
		9.9883e-01,
		9.9879e-01,
		9.9876e-01,
		9.9872e-01,
		9.9868e-01,
		9.9864e-01,
		9.9860e-01,
		9.9856e-01,
		9.9852e-01,
		9.9847e-01,
		9.9843e-01,
		9.9839e-01,
		9.9834e-01,
		9.9830e-01,
		9.9825e-01,
		9.9821e-01,
		9.9816e-01,
		9.9812e-01,
		9.9807e-01,
		9.9802e-01,
		9.9797e-01,
		9.9792e-01,
		9.9787e-01,
		9.9782e-01,
		9.9777e-01,
		9.9772e-01,
		9.9767e-01,
		9.9762e-01,
		9.9756e-01,
		9.9751e-01,
		9.9745e-01,
		9.9740e-01,
		9.9734e-01,
		9.9729e-01,
		9.9723e-01,
		9.9717e-01,
		9.9712e-01,
		9.9706e-01,
		9.9700e-01,
		9.9694e-01,
		9.9688e-01,
		9.9682e-01,
		9.9676e-01,
		9.9669e-01,
		9.9663e-01,
		9.9657e-01,
		9.9650e-01,
		9.9644e-01,
		9.9637e-01,
		9.9631e-01,
		9.9624e-01,
		9.9618e-01,
		9.9611e-01,
		9.9604e-01,
		9.9597e-01,
		9.9590e-01,
		9.9583e-01,
		9.9576e-01,
		9.9569e-01,
		9.9562e-01,
		9.9555e-01,
		9.9548e-01,
		9.9540e-01,
		9.9533e-01,
		9.9525e-01,
		9.9518e-01,
		9.9510e-01,
		9.9503e-01,
		9.9495e-01,
		9.9487e-01,
		9.9480e-01,
		9.9472e-01,
		9.9464e-01,
		9.9456e-01,
		9.9448e-01,
		9.9440e-01,
		9.9432e-01,
		9.9423e-01,
		9.9415e-01,
		9.9407e-01,
		9.9399e-01,
		9.9390e-01,
		9.9382e-01,
		9.9373e-01,
		9.9364e-01,
		9.9356e-01,
		9.9347e-01,
		9.9338e-01,
		9.9329e-01,
		9.9321e-01,
		9.9312e-01,
		9.9303e-01,
		9.9293e-01,
		9.9284e-01,
		9.9275e-01,
		9.9266e-01,
		9.9257e-01,
		9.9247e-01,
		9.9238e-01,
		9.9228e-01,
		9.9219e-01,
		9.9209e-01,
		9.9199e-01,
		9.9190e-01,
		9.9180e-01,
		9.9170e-01,
		9.9160e-01,
		9.9150e-01,
		9.9140e-01,
		9.9130e-01,
		9.9120e-01,
		9.9110e-01,
		9.9100e-01,
		9.9089e-01,
		9.9079e-01,
		9.9069e-01,
		9.9058e-01,
		9.9048e-01,
		9.9037e-01,
		9.9026e-01,
		9.9016e-01,
		9.9005e-01,
		9.8994e-01,
		9.8983e-01,
		9.8972e-01,
		9.8961e-01,
		9.8950e-01,
		9.8939e-01,
		9.8928e-01,
		9.8917e-01,
		9.8905e-01,
		9.8894e-01,
		9.8883e-01,
		9.8871e-01,
		9.8860e-01,
		9.8848e-01,
		9.8836e-01,
		9.8825e-01,
		9.8813e-01,
		9.8801e-01,
		9.8789e-01,
		9.8777e-01,
		9.8765e-01,
		9.8753e-01,
		9.8741e-01,
		9.8729e-01,
		9.8717e-01,
		9.8704e-01,
		9.8692e-01,
		9.8680e-01,
		9.8667e-01,
		9.8655e-01,
		9.8642e-01,
		9.8629e-01,
		9.8617e-01,
		9.8604e-01,
		9.8591e-01,
		9.8578e-01,
		9.8565e-01,
		9.8552e-01,
		9.8539e-01,
		9.8526e-01,
		9.8513e-01,
		9.8500e-01,
		9.8487e-01,
		9.8473e-01,
		9.8460e-01,
		9.8447e-01,
		9.8433e-01,
		9.8419e-01,
		9.8406e-01,
		9.8392e-01,
		9.8378e-01,
		9.8365e-01,
		9.8351e-01,
		9.8337e-01,
		9.8323e-01,
		9.8309e-01,
		9.8295e-01,
		9.8281e-01,
		9.8266e-01,
		9.8252e-01,
		9.8238e-01,
		9.8224e-01,
		9.8209e-01,
		9.8195e-01,
		9.8180e-01,
		9.8165e-01,
		9.8151e-01,
		9.8136e-01,
		9.8121e-01,
		9.8106e-01,
		9.8092e-01,
		9.8077e-01,
		9.8062e-01,
		9.8047e-01,
		9.8031e-01,
		9.8016e-01,
		9.8001e-01,
		9.7986e-01,
		9.7970e-01,
		9.7955e-01,
		9.7940e-01,
		9.7924e-01,
		9.7908e-01,
		9.7893e-01,
		9.7877e-01,
		9.7861e-01,
		9.7845e-01,
		9.7830e-01,
		9.7814e-01,
		9.7798e-01,
		9.7782e-01,
		9.7766e-01,
		9.7749e-01,
		9.7733e-01,
		9.7717e-01,
		9.7701e-01,
		9.7684e-01,
		9.7668e-01,
		9.7651e-01,
		9.7635e-01,
		9.7618e-01,
		9.7601e-01,
		9.7585e-01,
		9.7568e-01,
		9.7551e-01,
		9.7534e-01,
		9.7517e-01,
		9.7500e-01,
		9.7483e-01,
		9.7466e-01,
		9.7449e-01,
		9.7431e-01,
		9.7414e-01,
		9.7397e-01,
		9.7379e-01,
		9.7362e-01,
		9.7344e-01,
		9.7327e-01,
		9.7309e-01,
		9.7291e-01,
		9.7274e-01,
		9.7256e-01,
		9.7238e-01,
		9.7220e-01,
		9.7202e-01,
		9.7184e-01,
		9.7166e-01,
		9.7148e-01,
		9.7129e-01,
		9.7111e-01,
		9.7093e-01,
		9.7074e-01,
		9.7056e-01,
		9.7037e-01,
		9.7019e-01,
		9.7000e-01,
		9.6982e-01,
		9.6963e-01,
		9.6944e-01,
		9.6925e-01,
		9.6906e-01,
		9.6887e-01,
		9.6868e-01,
		9.6849e-01,
		9.6830e-01,
		9.6811e-01,
		9.6792e-01,
		9.6772e-01,
		9.6753e-01,
		9.6733e-01,
		9.6714e-01,
		9.6694e-01,
		9.6675e-01,
		9.6655e-01,
		9.6635e-01,
		9.6616e-01,
		9.6596e-01,
		9.6576e-01,
		9.6556e-01,
		9.6536e-01,
		9.6516e-01,
		9.6496e-01,
		9.6476e-01,
		9.6456e-01,
		9.6435e-01,
		9.6415e-01,
		9.6395e-01,
		9.6374e-01,
		9.6354e-01,
		9.6333e-01,
		9.6312e-01,
		9.6292e-01,
		9.6271e-01,
		9.6250e-01,
		9.6229e-01,
		9.6208e-01,
		9.6188e-01,
		9.6166e-01,
		9.6145e-01,
		9.6124e-01,
		9.6103e-01,
		9.6082e-01,
		9.6061e-01,
		9.6039e-01,
		9.6018e-01,
		9.5996e-01,
		9.5975e-01,
		9.5953e-01,
		9.5932e-01,
		9.5910e-01,
		9.5888e-01,
		9.5866e-01,
		9.5844e-01,
		9.5823e-01,
		9.5801e-01,
		9.5779e-01,
		9.5756e-01,
		9.5734e-01,
		9.5712e-01,
		9.5690e-01,
		9.5668e-01,
		9.5645e-01,
		9.5623e-01,
		9.5600e-01,
		9.5578e-01,
		9.5555e-01,
		9.5532e-01,
		9.5510e-01,
		9.5487e-01,
		9.5464e-01,
		9.5441e-01,
		9.5418e-01,
		9.5395e-01,
		9.5372e-01,
		9.5349e-01,
		9.5326e-01,
		9.5303e-01,
		9.5280e-01,
		9.5256e-01,
		9.5233e-01,
		9.5209e-01,
		9.5186e-01,
		9.5162e-01,
		9.5139e-01,
		9.5115e-01,
		9.5091e-01,
		9.5068e-01,
		9.5044e-01,
		9.5020e-01,
		9.4996e-01,
		9.4972e-01,
		9.4948e-01,
		9.4924e-01,
		9.4900e-01,
		9.4875e-01,
		9.4851e-01,
		9.4827e-01,
		9.4802e-01,
		9.4778e-01,
		9.4753e-01,
		9.4729e-01,
		9.4704e-01,
		9.4680e-01,
		9.4655e-01,
		9.4630e-01,
		9.4605e-01,
		9.4580e-01,
		9.4555e-01,
		9.4530e-01,
		9.4505e-01,
		9.4480e-01,
		9.4455e-01,
		9.4430e-01,
		9.4405e-01,
		9.4379e-01,
		9.4354e-01,
		9.4328e-01,
		9.4303e-01,
		9.4277e-01,
		9.4252e-01,
		9.4226e-01,
		9.4200e-01,
		9.4175e-01,
		9.4149e-01,
		9.4123e-01,
		9.4097e-01,
		9.4071e-01,
		9.4045e-01,
		9.4019e-01,
		9.3993e-01,
		9.3966e-01,
		9.3940e-01,
		9.3914e-01,
		9.3887e-01,
		9.3861e-01,
		9.3834e-01,
		9.3808e-01,
		9.3781e-01,
		9.3755e-01,
		9.3728e-01,
		9.3701e-01,
		9.3674e-01,
		9.3647e-01,
		9.3620e-01,
		9.3593e-01,
		9.3566e-01,
		9.3539e-01,
		9.3512e-01,
		9.3485e-01,
		9.3458e-01,
		9.3430e-01,
		9.3403e-01,
		9.3375e-01,
		9.3348e-01,
		9.3320e-01,
		9.3293e-01,
		9.3265e-01,
		9.3237e-01,
		9.3210e-01,
		9.3182e-01,
		9.3154e-01,
		9.3126e-01,
		9.3098e-01,
		9.3070e-01,
		9.3042e-01,
		9.3014e-01,
		9.2986e-01,
		9.2957e-01,
		9.2929e-01,
		9.2901e-01,
		9.2872e-01,
		9.2844e-01,
		9.2815e-01,
		9.2787e-01,
		9.2758e-01,
		9.2729e-01,
		9.2700e-01,
		9.2672e-01,
		9.2643e-01,
		9.2614e-01,
		9.2585e-01,
		9.2556e-01,
		9.2527e-01,
		9.2498e-01,
		9.2469e-01,
		9.2439e-01,
		9.2410e-01,
		9.2381e-01,
		9.2351e-01,
		9.2322e-01,
		9.2292e-01,
		9.2263e-01,
		9.2233e-01,
		9.2203e-01,
		9.2174e-01,
		9.2144e-01,
		9.2114e-01,
		9.2084e-01,
		9.2054e-01,
		9.2024e-01,
		9.1994e-01,
		9.1964e-01,
		9.1934e-01,
		9.1904e-01,
		9.1873e-01,
		9.1843e-01,
		9.1813e-01,
		9.1782e-01,
		9.1752e-01,
		9.1721e-01,
		9.1691e-01,
		9.1660e-01,
		9.1629e-01,
		9.1598e-01,
		9.1568e-01,
		9.1537e-01,
		9.1506e-01,
		9.1475e-01,
		9.1444e-01,
		9.1413e-01,
		9.1382e-01,
		9.1350e-01,
		9.1319e-01,
		9.1288e-01,
		9.1256e-01,
		9.1225e-01,
		9.1194e-01,
		9.1162e-01,
		9.1131e-01,
		9.1099e-01,
		9.1067e-01,
		9.1036e-01,
		9.1004e-01,
		9.0972e-01,
		9.0940e-01,
		9.0908e-01,
		9.0876e-01,
		9.0844e-01,
		9.0812e-01,
		9.0780e-01,
		9.0748e-01,
		9.0715e-01,
		9.0683e-01,
		9.0651e-01,
		9.0618e-01,
		9.0586e-01,
		9.0553e-01,
		9.0521e-01,
		9.0488e-01,
		9.0455e-01,
		9.0422e-01,
		9.0390e-01,
		9.0357e-01,
		9.0324e-01,
		9.0291e-01,
		9.0258e-01,
		9.0225e-01,
		9.0192e-01,
		9.0159e-01,
		9.0125e-01,
		9.0092e-01,
		9.0059e-01,
		9.0025e-01,
		8.9992e-01,
		8.9958e-01,
		8.9925e-01,
		8.9891e-01,
		8.9858e-01,
		8.9824e-01,
		8.9790e-01,
		8.9756e-01,
		8.9723e-01,
		8.9689e-01,
		8.9655e-01,
		8.9621e-01,
		8.9587e-01,
		8.9553e-01,
		8.9518e-01,
		8.9484e-01,
		8.9450e-01,
		8.9416e-01,
		8.9381e-01,
		8.9347e-01,
		8.9312e-01,
		8.9278e-01,
		8.9243e-01,
		8.9208e-01,
		8.9174e-01,
		8.9139e-01,
		8.9104e-01,
		8.9069e-01,
		8.9034e-01,
		8.8999e-01,
		8.8964e-01,
		8.8929e-01,
		8.8894e-01,
		8.8859e-01,
		8.8824e-01,
		8.8789e-01,
		8.8753e-01,
		8.8718e-01,
		8.8682e-01,
		8.8647e-01,
		8.8611e-01,
		8.8576e-01,
		8.8540e-01,
		8.8504e-01,
		8.8469e-01,
		8.8433e-01,
		8.8397e-01,
		8.8361e-01,
		8.8325e-01,
		8.8289e-01,
		8.8253e-01,
		8.8217e-01,
		8.8181e-01,
		8.8145e-01,
		8.8108e-01,
		8.8072e-01,
		8.8036e-01,
		8.7999e-01,
		8.7963e-01,
		8.7926e-01,
		8.7890e-01,
		8.7853e-01,
		8.7816e-01,
		8.7780e-01,
		8.7743e-01,
		8.7706e-01,
		8.7669e-01,
		8.7632e-01,
		8.7595e-01,
		8.7558e-01,
		8.7521e-01,
		8.7484e-01,
		8.7447e-01,
		8.7409e-01,
		8.7372e-01,
		8.7335e-01,
		8.7297e-01,
		8.7260e-01,
		8.7222e-01,
		8.7185e-01,
		8.7147e-01,
		8.7110e-01,
		8.7072e-01,
		8.7034e-01,
		8.6996e-01,
		8.6958e-01,
		8.6921e-01,
		8.6883e-01,
		8.6845e-01,
		8.6806e-01,
		8.6768e-01,
		8.6730e-01,
		8.6692e-01,
		8.6654e-01,
		8.6615e-01,
		8.6577e-01,
		8.6539e-01,
		8.6500e-01,
		8.6462e-01,
		8.6423e-01,
		8.6384e-01,
		8.6346e-01,
		8.6307e-01,
		8.6268e-01,
		8.6229e-01,
		8.6190e-01,
		8.6151e-01,
		8.6112e-01,
		8.6073e-01,
		8.6034e-01,
		8.5995e-01,
		8.5956e-01,
		8.5917e-01,
		8.5877e-01,
		8.5838e-01,
		8.5799e-01,
		8.5759e-01,
		8.5720e-01,
		8.5680e-01,
		8.5641e-01,
		8.5601e-01,
		8.5561e-01,
		8.5522e-01,
		8.5482e-01,
		8.5442e-01,
		8.5402e-01,
		8.5362e-01,
		8.5322e-01,
		8.5282e-01,
		8.5242e-01,
		8.5202e-01,
		8.5162e-01,
		8.5121e-01,
		8.5081e-01,
		8.5041e-01,
		8.5000e-01,
		8.4960e-01,
		8.4919e-01,
		8.4879e-01,
		8.4838e-01,
		8.4798e-01,
		8.4757e-01,
		8.4716e-01,
		8.4675e-01,
		8.4634e-01,
		8.4594e-01,
		8.4553e-01,
		8.4512e-01,
		8.4471e-01,
		8.4430e-01,
		8.4388e-01,
		8.4347e-01,
		8.4306e-01,
		8.4265e-01,
		8.4223e-01,
		8.4182e-01,
		8.4140e-01,
		8.4099e-01,
		8.4057e-01,
		8.4016e-01,
		8.3974e-01,
		8.3932e-01,
		8.3891e-01,
		8.3849e-01,
		8.3807e-01,
		8.3765e-01,
		8.3723e-01,
		8.3681e-01,
		8.3639e-01,
		8.3597e-01,
		8.3555e-01,
		8.3513e-01,
		8.3471e-01,
		8.3428e-01,
		8.3386e-01,
		8.3344e-01,
		8.3301e-01,
		8.3259e-01,
		8.3216e-01,
		8.3174e-01,
		8.3131e-01,
		8.3088e-01,
		8.3046e-01,
		8.3003e-01,
		8.2960e-01,
		8.2917e-01,
		8.2874e-01,
		8.2831e-01,
		8.2788e-01,
		8.2745e-01,
		8.2702e-01,
		8.2659e-01,
		8.2616e-01,
		8.2572e-01,
		8.2529e-01,
		8.2486e-01,
		8.2442e-01,
		8.2399e-01,
		8.2355e-01,
		8.2312e-01,
		8.2268e-01,
		8.2225e-01,
		8.2181e-01,
		8.2137e-01,
		8.2093e-01,
		8.2049e-01,
		8.2006e-01,
		8.1962e-01,
		8.1918e-01,
		8.1874e-01,
		8.1830e-01,
		8.1785e-01,
		8.1741e-01,
		8.1697e-01,
		8.1653e-01,
		8.1608e-01,
		8.1564e-01,
		8.1520e-01,
		8.1475e-01,
		8.1431e-01,
		8.1386e-01,
		8.1341e-01,
		8.1297e-01,
		8.1252e-01,
		8.1207e-01,
		8.1163e-01,
		8.1118e-01,
		8.1073e-01,
		8.1028e-01,
		8.0983e-01,
		8.0938e-01,
		8.0893e-01,
		8.0848e-01,
		8.0802e-01,
		8.0757e-01,
		8.0712e-01,
		8.0667e-01,
		8.0621e-01,
		8.0576e-01,
		8.0530e-01,
		8.0485e-01,
		8.0439e-01,
		8.0394e-01,
		8.0348e-01,
		8.0302e-01,
		8.0256e-01,
		8.0211e-01,
		8.0165e-01,
		8.0119e-01,
		8.0073e-01,
		8.0027e-01,
		7.9981e-01,
		7.9935e-01,
		7.9889e-01,
		7.9843e-01,
		7.9796e-01,
		7.9750e-01,
		7.9704e-01,
		7.9657e-01,
		7.9611e-01,
		7.9564e-01,
		7.9518e-01,
		7.9471e-01,
		7.9425e-01,
		7.9378e-01,
		7.9331e-01,
		7.9285e-01,
		7.9238e-01,
		7.9191e-01,
		7.9144e-01,
		7.9097e-01,
		7.9050e-01,
		7.9003e-01,
		7.8956e-01,
		7.8909e-01,
		7.8862e-01,
		7.8815e-01,
		7.8767e-01,
		7.8720e-01,
		7.8673e-01,
		7.8625e-01,
		7.8578e-01,
		7.8531e-01,
		7.8483e-01,
		7.8435e-01,
		7.8388e-01,
		7.8340e-01,
		7.8292e-01,
		7.8245e-01,
		7.8197e-01,
		7.8149e-01,
		7.8101e-01,
		7.8053e-01,
		7.8005e-01,
		7.7957e-01,
		7.7909e-01,
		7.7861e-01,
		7.7813e-01,
		7.7764e-01,
		7.7716e-01,
		7.7668e-01,
		7.7620e-01,
		7.7571e-01,
		7.7523e-01,
		7.7474e-01,
		7.7426e-01,
		7.7377e-01,
		7.7328e-01,
		7.7280e-01,
		7.7231e-01,
		7.7182e-01,
		7.7133e-01,
		7.7085e-01,
		7.7036e-01,
		7.6987e-01,
		7.6938e-01,
		7.6889e-01,
		7.6840e-01,
		7.6790e-01,
		7.6741e-01,
		7.6692e-01,
		7.6643e-01,
		7.6593e-01,
		7.6544e-01,
		7.6495e-01,
		7.6445e-01,
		7.6396e-01,
		7.6346e-01,
		7.6297e-01,
		7.6247e-01,
		7.6197e-01,
		7.6148e-01,
		7.6098e-01,
		7.6048e-01,
		7.5998e-01,
		7.5948e-01,
		7.5898e-01,
		7.5848e-01,
		7.5798e-01,
		7.5748e-01,
		7.5698e-01,
		7.5648e-01,
		7.5598e-01,
		7.5548e-01,
		7.5497e-01,
		7.5447e-01,
		7.5397e-01,
		7.5346e-01,
		7.5296e-01,
		7.5245e-01,
		7.5195e-01,
		7.5144e-01,
		7.5093e-01,
		7.5043e-01,
		7.4992e-01,
		7.4941e-01,
		7.4890e-01,
		7.4839e-01,
		7.4788e-01,
		7.4737e-01,
		7.4686e-01,
		7.4635e-01,
		7.4584e-01,
		7.4533e-01,
		7.4482e-01,
		7.4431e-01,
		7.4379e-01,
		7.4328e-01,
		7.4277e-01,
		7.4225e-01,
		7.4174e-01,
		7.4122e-01,
		7.4071e-01,
		7.4019e-01,
		7.3968e-01,
		7.3916e-01,
		7.3864e-01,
		7.3813e-01,
		7.3761e-01,
		7.3709e-01,
		7.3657e-01,
		7.3605e-01,
		7.3553e-01,
		7.3501e-01,
		7.3449e-01,
		7.3397e-01,
		7.3345e-01,
		7.3293e-01,
		7.3241e-01,
		7.3188e-01,
		7.3136e-01,
		7.3084e-01,
		7.3031e-01,
		7.2979e-01,
		7.2926e-01,
		7.2874e-01,
		7.2821e-01,
		7.2769e-01,
		7.2716e-01,
		7.2663e-01,
		7.2610e-01,
		7.2558e-01,
		7.2505e-01,
		7.2452e-01,
		7.2399e-01,
		7.2346e-01,
		7.2293e-01,
		7.2240e-01,
		7.2187e-01,
		7.2134e-01,
		7.2081e-01,
		7.2027e-01,
		7.1974e-01,
		7.1921e-01,
		7.1868e-01,
		7.1814e-01,
		7.1761e-01,
		7.1707e-01,
		7.1654e-01,
		7.1600e-01,
		7.1547e-01,
		7.1493e-01,
		7.1439e-01,
		7.1386e-01,
		7.1332e-01,
		7.1278e-01,
		7.1224e-01,
		7.1170e-01,
		7.1116e-01,
		7.1062e-01,
		7.1008e-01,
		7.0954e-01,
		7.0900e-01,
		7.0846e-01,
		7.0792e-01,
		7.0738e-01,
		7.0684e-01,
		7.0629e-01,
		7.0575e-01,
		7.0521e-01,
		7.0466e-01,
		7.0412e-01,
		7.0357e-01,
		7.0303e-01,
		7.0248e-01,
		7.0193e-01,
		7.0139e-01,
		7.0084e-01,
		7.0029e-01,
		6.9974e-01,
		6.9920e-01,
		6.9865e-01,
		6.9810e-01,
		6.9755e-01,
		6.9700e-01,
		6.9645e-01,
		6.9590e-01,
		6.9534e-01,
		6.9479e-01,
		6.9424e-01,
		6.9369e-01,
		6.9314e-01,
		6.9258e-01,
		6.9203e-01,
		6.9147e-01,
		6.9092e-01,
		6.9037e-01,
		6.8981e-01,
		6.8925e-01,
		6.8870e-01,
		6.8814e-01,
		6.8758e-01,
		6.8703e-01,
		6.8647e-01,
		6.8591e-01,
		6.8535e-01,
		6.8479e-01,
		6.8423e-01,
		6.8367e-01,
		6.8311e-01,
		6.8255e-01,
		6.8199e-01,
		6.8143e-01,
		6.8087e-01,
		6.8031e-01,
		6.7974e-01,
		6.7918e-01,
		6.7862e-01,
		6.7805e-01,
		6.7749e-01,
		6.7692e-01,
		6.7636e-01,
		6.7579e-01,
		6.7523e-01,
		6.7466e-01,
		6.7410e-01,
		6.7353e-01,
		6.7296e-01,
		6.7239e-01,
		6.7183e-01,
		6.7126e-01,
		6.7069e-01,
		6.7012e-01,
		6.6955e-01,
		6.6898e-01,
		6.6841e-01,
		6.6784e-01,
		6.6727e-01,
		6.6669e-01,
		6.6612e-01,
		6.6555e-01,
		6.6498e-01,
		6.6440e-01,
		6.6383e-01,
		6.6326e-01,
		6.6268e-01,
		6.6211e-01,
		6.6153e-01,
		6.6095e-01,
		6.6038e-01,
		6.5980e-01,
		6.5923e-01,
		6.5865e-01,
		6.5807e-01,
		6.5749e-01,
		6.5691e-01,
		6.5634e-01,
		6.5576e-01,
		6.5518e-01,
		6.5460e-01,
		6.5402e-01,
		6.5344e-01,
		6.5286e-01,
		6.5227e-01,
		6.5169e-01,
		6.5111e-01,
		6.5053e-01,
		6.4994e-01,
		6.4936e-01,
		6.4878e-01,
		6.4819e-01,
		6.4761e-01,
		6.4702e-01,
		6.4644e-01,
		6.4585e-01,
		6.4527e-01,
		6.4468e-01,
		6.4409e-01,
		6.4351e-01,
		6.4292e-01,
		6.4233e-01,
		6.4174e-01,
		6.4115e-01,
		6.4056e-01,
		6.3997e-01,
		6.3938e-01,
		6.3879e-01,
		6.3820e-01,
		6.3761e-01,
		6.3702e-01,
		6.3643e-01,
		6.3584e-01,
		6.3525e-01,
		6.3465e-01,
		6.3406e-01,
		6.3347e-01,
		6.3287e-01,
		6.3228e-01,
		6.3168e-01,
		6.3109e-01,
		6.3049e-01,
		6.2990e-01,
		6.2930e-01,
		6.2870e-01,
		6.2811e-01,
		6.2751e-01,
		6.2691e-01,
		6.2631e-01,
		6.2572e-01,
		6.2512e-01,
		6.2452e-01,
		6.2392e-01,
		6.2332e-01,
		6.2272e-01,
		6.2212e-01,
		6.2152e-01,
		6.2092e-01,
		6.2031e-01,
		6.1971e-01,
		6.1911e-01,
		6.1851e-01,
		6.1790e-01,
		6.1730e-01,
		6.1670e-01,
		6.1609e-01,
		6.1549e-01,
		6.1488e-01,
		6.1428e-01,
		6.1367e-01,
		6.1306e-01,
		6.1246e-01,
		6.1185e-01,
		6.1124e-01,
		6.1064e-01,
		6.1003e-01,
		6.0942e-01,
		6.0881e-01,
		6.0820e-01,
		6.0759e-01,
		6.0698e-01,
		6.0637e-01,
		6.0576e-01,
		6.0515e-01,
		6.0454e-01,
		6.0393e-01,
		6.0332e-01,
		6.0271e-01,
		6.0209e-01,
		6.0148e-01,
		6.0087e-01,
		6.0025e-01,
		5.9964e-01,
		5.9903e-01,
		5.9841e-01,
		5.9780e-01,
		5.9718e-01,
		5.9657e-01,
		5.9595e-01,
		5.9533e-01,
		5.9472e-01,
		5.9410e-01,
		5.9348e-01,
		5.9286e-01,
		5.9225e-01,
		5.9163e-01,
		5.9101e-01,
		5.9039e-01,
		5.8977e-01,
		5.8915e-01,
		5.8853e-01,
		5.8791e-01,
		5.8729e-01,
		5.8667e-01,
		5.8605e-01,
		5.8542e-01,
		5.8480e-01,
		5.8418e-01,
		5.8356e-01,
		5.8293e-01,
		5.8231e-01,
		5.8168e-01,
		5.8106e-01,
		5.8044e-01,
		5.7981e-01,
		5.7919e-01,
		5.7856e-01,
		5.7793e-01,
		5.7731e-01,
		5.7668e-01,
		5.7605e-01,
		5.7543e-01,
		5.7480e-01,
		5.7417e-01,
		5.7354e-01,
		5.7291e-01,
		5.7228e-01,
		5.7165e-01,
		5.7102e-01,
		5.7039e-01,
		5.6976e-01,
		5.6913e-01,
		5.6850e-01,
		5.6787e-01,
		5.6724e-01,
		5.6661e-01,
		5.6597e-01,
		5.6534e-01,
		5.6471e-01,
		5.6407e-01,
		5.6344e-01,
		5.6281e-01,
		5.6217e-01,
		5.6154e-01,
		5.6090e-01,
		5.6027e-01,
		5.5963e-01,
		5.5899e-01,
		5.5836e-01,
		5.5772e-01,
		5.5708e-01,
		5.5645e-01,
		5.5581e-01,
		5.5517e-01,
		5.5453e-01,
		5.5389e-01,
		5.5326e-01,
		5.5262e-01,
		5.5198e-01,
		5.5134e-01,
		5.5070e-01,
		5.5006e-01,
		5.4941e-01,
		5.4877e-01,
		5.4813e-01,
		5.4749e-01,
		5.4685e-01,
		5.4620e-01,
		5.4556e-01,
		5.4492e-01,
		5.4427e-01,
		5.4363e-01,
		5.4299e-01,
		5.4234e-01,
		5.4170e-01,
		5.4105e-01,
		5.4041e-01,
		5.3976e-01,
		5.3911e-01,
		5.3847e-01,
		5.3782e-01,
		5.3717e-01,
		5.3653e-01,
		5.3588e-01,
		5.3523e-01,
		5.3458e-01,
		5.3393e-01,
		5.3328e-01,
		5.3264e-01,
		5.3199e-01,
		5.3134e-01,
		5.3069e-01,
		5.3003e-01,
		5.2938e-01,
		5.2873e-01,
		5.2808e-01,
		5.2743e-01,
		5.2678e-01,
		5.2613e-01,
		5.2547e-01,
		5.2482e-01,
		5.2417e-01,
		5.2351e-01,
		5.2286e-01,
		5.2220e-01,
		5.2155e-01,
		5.2089e-01,
		5.2024e-01,
		5.1958e-01,
		5.1893e-01,
		5.1827e-01,
		5.1762e-01,
		5.1696e-01,
		5.1630e-01,
		5.1564e-01,
		5.1499e-01,
		5.1433e-01,
		5.1367e-01,
		5.1301e-01,
		5.1235e-01,
		5.1169e-01,
		5.1103e-01,
		5.1038e-01,
		5.0971e-01,
		5.0905e-01,
		5.0839e-01,
		5.0773e-01,
		5.0707e-01,
		5.0641e-01,
		5.0575e-01,
		5.0509e-01,
		5.0442e-01,
		5.0376e-01,
		5.0310e-01,
		5.0243e-01,
		5.0177e-01,
		5.0111e-01,
		5.0044e-01,
		4.9978e-01,
		4.9911e-01,
		4.9845e-01,
		4.9778e-01,
		4.9712e-01,
		4.9645e-01,
		4.9579e-01,
		4.9512e-01,
		4.9445e-01,
		4.9378e-01,
		4.9312e-01,
		4.9245e-01,
		4.9178e-01,
		4.9111e-01,
		4.9044e-01,
		4.8978e-01,
		4.8911e-01,
		4.8844e-01,
		4.8777e-01,
		4.8710e-01,
		4.8643e-01,
		4.8576e-01,
		4.8509e-01,
		4.8441e-01,
		4.8374e-01,
		4.8307e-01,
		4.8240e-01,
		4.8173e-01,
		4.8105e-01,
		4.8038e-01,
		4.7971e-01,
		4.7903e-01,
		4.7836e-01,
		4.7769e-01,
		4.7701e-01,
		4.7634e-01,
		4.7566e-01,
		4.7499e-01,
		4.7431e-01,
		4.7364e-01,
		4.7296e-01,
		4.7228e-01,
		4.7161e-01,
		4.7093e-01,
		4.7025e-01,
		4.6958e-01,
		4.6890e-01,
		4.6822e-01,
		4.6754e-01,
		4.6686e-01,
		4.6619e-01,
		4.6551e-01,
		4.6483e-01,
		4.6415e-01,
		4.6347e-01,
		4.6279e-01,
		4.6211e-01,
		4.6143e-01,
		4.6075e-01,
		4.6007e-01,
		4.5938e-01,
		4.5870e-01,
		4.5802e-01,
		4.5734e-01,
		4.5665e-01,
		4.5597e-01,
		4.5529e-01,
		4.5461e-01,
		4.5392e-01,
		4.5324e-01,
		4.5255e-01,
		4.5187e-01,
		4.5118e-01,
		4.5050e-01,
		4.4981e-01,
		4.4913e-01,
		4.4844e-01,
		4.4776e-01,
		4.4707e-01,
		4.4638e-01,
		4.4570e-01,
		4.4501e-01,
		4.4432e-01,
		4.4364e-01,
		4.4295e-01,
		4.4226e-01,
		4.4157e-01,
		4.4088e-01,
		4.4019e-01,
		4.3950e-01,
		4.3882e-01,
		4.3813e-01,
		4.3744e-01,
		4.3675e-01,
		4.3606e-01,
		4.3536e-01,
		4.3467e-01,
		4.3398e-01,
		4.3329e-01,
		4.3260e-01,
		4.3191e-01,
		4.3122e-01,
		4.3052e-01,
		4.2983e-01,
		4.2914e-01,
		4.2844e-01,
		4.2775e-01,
		4.2706e-01,
		4.2636e-01,
		4.2567e-01,
		4.2497e-01,
		4.2428e-01,
		4.2358e-01,
		4.2289e-01,
		4.2219e-01,
		4.2150e-01,
		4.2080e-01,
		4.2011e-01,
		4.1941e-01,
		4.1871e-01,
		4.1802e-01,
		4.1732e-01,
		4.1662e-01,
		4.1592e-01,
		4.1522e-01,
		4.1453e-01,
		4.1383e-01,
		4.1313e-01,
		4.1243e-01,
		4.1173e-01,
		4.1103e-01,
		4.1033e-01,
		4.0963e-01,
		4.0893e-01,
		4.0823e-01,
		4.0753e-01,
		4.0683e-01,
		4.0613e-01,
		4.0543e-01,
		4.0473e-01,
		4.0402e-01,
		4.0332e-01,
		4.0262e-01,
		4.0192e-01,
		4.0121e-01,
		4.0051e-01,
		3.9981e-01,
		3.9910e-01,
		3.9840e-01,
		3.9770e-01,
		3.9699e-01,
		3.9629e-01,
		3.9558e-01,
		3.9488e-01,
		3.9417e-01,
		3.9347e-01,
		3.9276e-01,
		3.9206e-01,
		3.9135e-01,
		3.9064e-01,
		3.8994e-01,
		3.8923e-01,
		3.8852e-01,
		3.8782e-01,
		3.8711e-01,
		3.8640e-01,
		3.8569e-01,
		3.8499e-01,
		3.8428e-01,
		3.8357e-01,
		3.8286e-01,
		3.8215e-01,
		3.8144e-01,
		3.8073e-01,
		3.8002e-01,
		3.7931e-01,
		3.7860e-01,
		3.7789e-01,
		3.7718e-01,
		3.7647e-01,
		3.7576e-01,
		3.7505e-01,
		3.7434e-01,
		3.7363e-01,
		3.7291e-01,
		3.7220e-01,
		3.7149e-01,
		3.7078e-01,
		3.7006e-01,
		3.6935e-01,
		3.6864e-01,
		3.6792e-01,
		3.6721e-01,
		3.6650e-01,
		3.6578e-01,
		3.6507e-01,
		3.6435e-01,
		3.6364e-01,
		3.6292e-01,
		3.6221e-01,
		3.6149e-01,
		3.6078e-01,
		3.6006e-01,
		3.5935e-01,
		3.5863e-01,
		3.5791e-01,
		3.5720e-01,
		3.5648e-01,
		3.5576e-01,
		3.5505e-01,
		3.5433e-01,
		3.5361e-01,
		3.5289e-01,
		3.5218e-01,
		3.5146e-01,
		3.5074e-01,
		3.5002e-01,
		3.4930e-01,
		3.4858e-01,
		3.4786e-01,
		3.4714e-01,
		3.4642e-01,
		3.4570e-01,
		3.4498e-01,
		3.4426e-01,
		3.4354e-01,
		3.4282e-01,
		3.4210e-01,
		3.4138e-01,
		3.4066e-01,
		3.3994e-01,
		3.3921e-01,
		3.3849e-01,
		3.3777e-01,
		3.3705e-01,
		3.3633e-01,
		3.3560e-01,
		3.3488e-01,
		3.3416e-01,
		3.3343e-01,
		3.3271e-01,
		3.3199e-01,
		3.3126e-01,
		3.3054e-01,
		3.2981e-01,
		3.2909e-01,
		3.2836e-01,
		3.2764e-01,
		3.2691e-01,
		3.2619e-01,
		3.2546e-01,
		3.2474e-01,
		3.2401e-01,
		3.2329e-01,
		3.2256e-01,
		3.2183e-01,
		3.2111e-01,
		3.2038e-01,
		3.1965e-01,
		3.1893e-01,
		3.1820e-01,
		3.1747e-01,
		3.1674e-01,
		3.1601e-01,
		3.1529e-01,
		3.1456e-01,
		3.1383e-01,
		3.1310e-01,
		3.1237e-01,
		3.1164e-01,
		3.1091e-01,
		3.1018e-01,
		3.0945e-01,
		3.0873e-01,
		3.0800e-01,
		3.0726e-01,
		3.0653e-01,
		3.0580e-01,
		3.0507e-01,
		3.0434e-01,
		3.0361e-01,
		3.0288e-01,
		3.0215e-01,
		3.0142e-01,
		3.0069e-01,
		2.9995e-01,
		2.9922e-01,
		2.9849e-01,
		2.9776e-01,
		2.9702e-01,
		2.9629e-01,
		2.9556e-01,
		2.9483e-01,
		2.9409e-01,
		2.9336e-01,
		2.9262e-01,
		2.9189e-01,
		2.9116e-01,
		2.9042e-01,
		2.8969e-01,
		2.8895e-01,
		2.8822e-01,
		2.8748e-01,
		2.8675e-01,
		2.8601e-01,
		2.8528e-01,
		2.8454e-01,
		2.8381e-01,
		2.8307e-01,
		2.8233e-01,
		2.8160e-01,
		2.8086e-01,
		2.8013e-01,
		2.7939e-01,
		2.7865e-01,
		2.7792e-01,
		2.7718e-01,
		2.7644e-01,
		2.7570e-01,
		2.7497e-01,
		2.7423e-01,
		2.7349e-01,
		2.7275e-01,
		2.7201e-01,
		2.7127e-01,
		2.7054e-01,
		2.6980e-01,
		2.6906e-01,
		2.6832e-01,
		2.6758e-01,
		2.6684e-01,
		2.6610e-01,
		2.6536e-01,
		2.6462e-01,
		2.6388e-01,
		2.6314e-01,
		2.6240e-01,
		2.6166e-01,
		2.6092e-01,
		2.6018e-01,
		2.5944e-01,
		2.5870e-01,
		2.5795e-01,
		2.5721e-01,
		2.5647e-01,
		2.5573e-01,
		2.5499e-01,
		2.5425e-01,
		2.5350e-01,
		2.5276e-01,
		2.5202e-01,
		2.5128e-01,
		2.5053e-01,
		2.4979e-01,
		2.4905e-01,
		2.4830e-01,
		2.4756e-01,
		2.4682e-01,
		2.4607e-01,
		2.4533e-01,
		2.4458e-01,
		2.4384e-01,
		2.4310e-01,
		2.4235e-01,
		2.4161e-01,
		2.4086e-01,
		2.4012e-01,
		2.3937e-01,
		2.3863e-01,
		2.3788e-01,
		2.3714e-01,
		2.3639e-01,
		2.3565e-01,
		2.3490e-01,
		2.3415e-01,
		2.3341e-01,
		2.3266e-01,
		2.3192e-01,
		2.3117e-01,
		2.3042e-01,
		2.2968e-01,
		2.2893e-01,
		2.2818e-01,
		2.2743e-01,
		2.2669e-01,
		2.2594e-01,
		2.2519e-01,
		2.2444e-01,
		2.2370e-01,
		2.2295e-01,
		2.2220e-01,
		2.2145e-01,
		2.2070e-01,
		2.1996e-01,
		2.1921e-01,
		2.1846e-01,
		2.1771e-01,
		2.1696e-01,
		2.1621e-01,
		2.1546e-01,
		2.1471e-01,
		2.1396e-01,
		2.1321e-01,
		2.1246e-01,
		2.1171e-01,
		2.1096e-01,
		2.1021e-01,
		2.0946e-01,
		2.0871e-01,
		2.0796e-01,
		2.0721e-01,
		2.0646e-01,
		2.0571e-01,
		2.0496e-01,
		2.0421e-01,
		2.0346e-01,
		2.0270e-01,
		2.0195e-01,
		2.0120e-01,
		2.0045e-01,
		1.9970e-01,
		1.9895e-01,
		1.9819e-01,
		1.9744e-01,
		1.9669e-01,
		1.9594e-01,
		1.9518e-01,
		1.9443e-01,
		1.9368e-01,
		1.9293e-01,
		1.9217e-01,
		1.9142e-01,
		1.9067e-01,
		1.8991e-01,
		1.8916e-01,
		1.8841e-01,
		1.8765e-01,
		1.8690e-01,
		1.8614e-01,
		1.8539e-01,
		1.8464e-01,
		1.8388e-01,
		1.8313e-01,
		1.8237e-01,
		1.8162e-01,
		1.8086e-01,
		1.8011e-01,
		1.7936e-01,
		1.7860e-01,
		1.7784e-01,
		1.7709e-01,
		1.7633e-01,
		1.7558e-01,
		1.7482e-01,
		1.7407e-01,
		1.7331e-01,
		1.7256e-01,
		1.7180e-01,
		1.7104e-01,
		1.7029e-01,
		1.6953e-01,
		1.6878e-01,
		1.6802e-01,
		1.6726e-01,
		1.6651e-01,
		1.6575e-01,
		1.6499e-01,
		1.6424e-01,
		1.6348e-01,
		1.6272e-01,
		1.6196e-01,
		1.6121e-01,
		1.6045e-01,
		1.5969e-01,
		1.5894e-01,
		1.5818e-01,
		1.5742e-01,
		1.5666e-01,
		1.5590e-01,
		1.5515e-01,
		1.5439e-01,
		1.5363e-01,
		1.5287e-01,
		1.5211e-01,
		1.5135e-01,
		1.5060e-01,
		1.4984e-01,
		1.4908e-01,
		1.4832e-01,
		1.4756e-01,
		1.4680e-01,
		1.4604e-01,
		1.4528e-01,
		1.4452e-01,
		1.4376e-01,
		1.4301e-01,
		1.4225e-01,
		1.4149e-01,
		1.4073e-01,
		1.3997e-01,
		1.3921e-01,
		1.3845e-01,
		1.3769e-01,
		1.3693e-01,
		1.3617e-01,
		1.3541e-01,
		1.3465e-01,
		1.3389e-01,
		1.3313e-01,
		1.3236e-01,
		1.3160e-01,
		1.3084e-01,
		1.3008e-01,
		1.2932e-01,
		1.2856e-01,
		1.2780e-01,
		1.2704e-01,
		1.2628e-01,
		1.2552e-01,
		1.2475e-01,
		1.2399e-01,
		1.2323e-01,
		1.2247e-01,
		1.2171e-01,
		1.2095e-01,
		1.2019e-01,
		1.1942e-01,
		1.1866e-01,
		1.1790e-01,
		1.1714e-01,
		1.1638e-01,
		1.1561e-01,
		1.1485e-01,
		1.1409e-01,
		1.1333e-01,
		1.1256e-01,
		1.1180e-01,
		1.1104e-01,
		1.1028e-01,
		1.0951e-01,
		1.0875e-01,
		1.0799e-01,
		1.0722e-01,
		1.0646e-01,
		1.0570e-01,
		1.0494e-01,
		1.0417e-01,
		1.0341e-01,
		1.0265e-01,
		1.0188e-01,
		1.0112e-01,
		1.0036e-01,
		9.9592e-02,
		9.8829e-02,
		9.8065e-02,
		9.7301e-02,
		9.6537e-02,
		9.5774e-02,
		9.5010e-02,
		9.4246e-02,
		9.3482e-02,
		9.2718e-02,
		9.1954e-02,
		9.1190e-02,
		9.0425e-02,
		8.9661e-02,
		8.8897e-02,
		8.8132e-02,
		8.7368e-02,
		8.6604e-02,
		8.5839e-02,
		8.5075e-02,
		8.4310e-02,
		8.3545e-02,
		8.2781e-02,
		8.2016e-02,
		8.1251e-02,
		8.0486e-02,
		7.9721e-02,
		7.8956e-02,
		7.8191e-02,
		7.7426e-02,
		7.6661e-02,
		7.5896e-02,
		7.5131e-02,
		7.4366e-02,
		7.3600e-02,
		7.2835e-02,
		7.2070e-02,
		7.1304e-02,
		7.0539e-02,
		6.9773e-02,
		6.9008e-02,
		6.8242e-02,
		6.7477e-02,
		6.6711e-02,
		6.5946e-02,
		6.5180e-02,
		6.4414e-02,
		6.3648e-02,
		6.2882e-02,
		6.2117e-02,
		6.1351e-02,
		6.0585e-02,
		5.9819e-02,
		5.9053e-02,
		5.8287e-02,
		5.7521e-02,
		5.6755e-02,
		5.5988e-02,
		5.5222e-02,
		5.4456e-02,
		5.3690e-02,
		5.2923e-02,
		5.2157e-02,
		5.1391e-02,
		5.0624e-02,
		4.9858e-02,
		4.9092e-02,
		4.8325e-02,
		4.7559e-02,
		4.6792e-02,
		4.6026e-02,
		4.5259e-02,
		4.4492e-02,
		4.3726e-02,
		4.2959e-02,
		4.2193e-02,
		4.1426e-02,
		4.0659e-02,
		3.9892e-02,
		3.9126e-02,
		3.8359e-02,
		3.7592e-02,
		3.6825e-02,
		3.6058e-02,
		3.5291e-02,
		3.4525e-02,
		3.3758e-02,
		3.2991e-02,
		3.2224e-02,
		3.1457e-02,
		3.0690e-02,
		2.9923e-02,
		2.9156e-02,
		2.8389e-02,
		2.7622e-02,
		2.6855e-02,
		2.6087e-02,
		2.5320e-02,
		2.4553e-02,
		2.3786e-02,
		2.3019e-02,
		2.2252e-02,
		2.1485e-02,
		2.0717e-02,
		1.9950e-02,
		1.9183e-02,
		1.8416e-02,
		1.7648e-02,
		1.6881e-02,
		1.6114e-02,
		1.5347e-02,
		1.4579e-02,
		1.3812e-02,
		1.3045e-02,
		1.2278e-02,
		1.1510e-02,
		1.0743e-02,
		9.9756e-03,
		9.2083e-03,
		8.4409e-03,
		7.6736e-03,
		6.9062e-03,
		6.1389e-03,
		5.3715e-03,
		4.6042e-03,
		3.8368e-03,
		3.0695e-03,
		2.3021e-03,
		1.5347e-03,
		7.6737e-04,
		0,
};




#endif /* MATH_TABLES_H_ */
